{
  "name": "license-contamination-scanner",
  "version": "0.1.0",
  "private": true,
  "description": "Detects hidden GPL/copyleft contamination in a dependency tree and proves the path.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "x402-express": "^1.2.0"
  }
}
